
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SiFoN.clinical_analysis module &#8212; SiFoN 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SiFoN.construst_FASTA module" href="SiFoN.construst_FASTA.html" />
    <link rel="prev" title="SiFoN.chrom_viz module" href="SiFoN.chrom_viz.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SiFoN.construst_FASTA.html" title="SiFoN.construst_FASTA module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SiFoN.chrom_viz.html" title="SiFoN.chrom_viz module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SiFoN 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SiFoN.html" accesskey="U">SiFoN package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SiFoN.clinical_analysis module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-SiFoN.clinical_analysis">
<span id="sifon-clinical-analysis-module"></span><h1>SiFoN.clinical_analysis module<a class="headerlink" href="#module-SiFoN.clinical_analysis" title="Permalink to this headline">¶</a></h1>
<p>This module makes it easy to combine clinical data with Sei sequence class predictions. In particular, this module includes functions to convert common clinical file formats to VCF for Sei; it includes a function to calculate odds ratios and assign SNPs to case or control labels based on these odds ratios; and it includes a method for compare sequence class scores between cases and controls.</p>
<dl>
<dt>Functions:</dt><dd><p>cdot_to_VC</p>
<p>odds_ratio</p>
<p>add_case_control_label</p>
<p>seq_class_t_tests</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="SiFoN.clinical_analysis.add_case_control_label">
<span class="sig-prename descclassname"><span class="pre">SiFoN.clinical_analysis.</span></span><span class="sig-name descname"><span class="pre">add_case_control_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_cuttoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_cutoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SiFoN/clinical_analysis.html#add_case_control_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SiFoN.clinical_analysis.add_case_control_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns each SNP as a “Case”, “Control”, or “Equal” based on odds ratio scores. Adds dataframe column “Case/Control” to <cite>df</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas DataFrame</em>) – Contains case and control counts and any other metadata. Must have an “Odds Ratio” column.</p></li>
<li><p><strong>case_cuttoff</strong> (<em>int</em>) – cutoff odds ratio to consider something a “Case” SNP</p></li>
<li><p><strong>control_cutoff</strong> (<em>int</em>) – cutoff odds ratio to consider something a “Control” SNP</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SiFoN.clinical_analysis.cdot_to_VCF">
<span class="sig-prename descclassname"><span class="pre">SiFoN.clinical_analysis.</span></span><span class="sig-name descname"><span class="pre">cdot_to_VCF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SiFoN/clinical_analysis.html#cdot_to_VCF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SiFoN.clinical_analysis.cdot_to_VCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts alterations from the c-dot (c. pos ref &gt; alt) format to a VCF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Pandas DataFrame</em>) – Clinical data. Must contain a column “Alteration” in c. notation that describes SNP’s genomic coordinates.</p></li>
<li><p><strong>chrm</strong> (<em>string</em>) – Chromosome of alterations. Should be in the form “chr” + the chromosome number (e.g. chr10).</p></li>
<li><p><strong>start</strong> (<em>int</em><em>, </em><em>optional</em>) – Reference genomic position for alterations, default is 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Input data stored in a VCF format dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SiFoN.clinical_analysis.odds_ratio">
<span class="sig-prename descclassname"><span class="pre">SiFoN.clinical_analysis.</span></span><span class="sig-name descname"><span class="pre">odds_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_controls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SiFoN/clinical_analysis.html#odds_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SiFoN.clinical_analysis.odds_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the odds ratio of case and control counts. Adds a new column to your dataframe <cite>df</cite> called “Odds Ratio”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas DataFrame</em>) – Contains case and control counts and any other metadata.</p></li>
<li><p><strong>control_col</strong> (<em>string</em>) – name of DataFrame column with control counts</p></li>
<li><p><strong>case_col</strong> (<em>string</em>) – name of DataFrame column with case counts</p></li>
<li><p><strong>num_cases</strong> (<em>int</em>) – number of total cases</p></li>
<li><p><strong>num_controls</strong> (<em>int</em>) – number of total controls</p></li>
<li><p><strong>correction</strong> (<em>float</em>) – added to all counts to prevent division by zero in the case of zero counts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SiFoN.clinical_analysis.seq_class_t_tests">
<span class="sig-prename descclassname"><span class="pre">SiFoN.clinical_analysis.</span></span><span class="sig-name descname"><span class="pre">seq_class_t_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SiFoN/clinical_analysis.html#seq_class_t_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SiFoN.clinical_analysis.seq_class_t_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs t-tests to compare sequence class scores in case and control populations. Returns p-vals and plots ranked p-vals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas DataFrame</em>) – Contains case and control counts and any other metadata. Must have scores for all 40 Sei sequence classes. Column names must correspond to sequence class names.</p></li>
<li><p><strong>figname</strong> (<em>string</em>) – name of file that figure will be saves as.</p></li>
<li><p><strong>fontsize</strong> (<em>int</em><em>, </em><em>optional.</em>) – fontsize for graph, defaults to 18</p></li>
<li><p><strong>markersize</strong> (<em>int</em><em>, </em><em>optional.</em>) – markersize for graph, defaults to 7</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>P-values for all 40 sequence class, ordered by ascending p-value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="SiFoN.chrom_viz.html"
                          title="previous chapter">SiFoN.chrom_viz module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="SiFoN.construst_FASTA.html"
                          title="next chapter">SiFoN.construst_FASTA module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SiFoN.clinical_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SiFoN.construst_FASTA.html" title="SiFoN.construst_FASTA module"
             >next</a> |</li>
        <li class="right" >
          <a href="SiFoN.chrom_viz.html" title="SiFoN.chrom_viz module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SiFoN 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SiFoN.html" >SiFoN package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SiFoN.clinical_analysis module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Briana Macedo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>