Welcome to SiFoN's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

SiFoN package
=============

Submodules
----------

SiFoN.GWAS\_enrichment module
-----------------------------

.. automodule:: SiFoN.GWAS_enrichment
   :members:
   :undoc-members:
   :show-inheritance:

SiFoN.chrom\_viz module
-----------------------

.. automodule:: SiFoN.chrom_viz
   :members:
   :undoc-members:
   :show-inheritance:

SiFoN.clinical\_analysis module
-------------------------------

.. automodule:: SiFoN.clinical_analysis
   :members:
   :undoc-members:
   :show-inheritance:

SiFoN.construst\_FASTA module
-----------------------------

.. automodule:: SiFoN.construst_FASTA
   :members:
   :undoc-members:
   :show-inheritance:

SiFoN.viz module
----------------

.. automodule:: SiFoN.viz
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SiFoN
   :members:
   :undoc-members:
   :show-inheritance:
